plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.1.0'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'maven'
}

group 'sh.okx'
version '0.1+skeleton'

sourceCompatibility = 1.8

//compileJava {
//    options.compilerArgs += ["-parameters"]
//    options.fork = true
//    options.forkOptions.executable = 'javac'
//}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    shadow 'org.jetbrains:annotations:18.0.0'
    shadow 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT'
    shadow 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    shadow "com.github.MilkBowl:VaultAPI:1.7"
    shadow 'com.discordsrv:discordsrv:1.16.6'
    
    compile "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'me.clip', name: 'placeholderapi', version: '2.10.3'
    compile 'org.mongodb:mongodb-driver-sync:3.11.2'
    compile group: 'org.mongodb', name: 'bson', version: '3.11.2'
}

shadowJar {
    relocate 'co.aikar.commands', 'sh.okx.xe.acf'
    classifier = null
}
